spring.profiles.active=prod
server.port=8082
notificador.email.porta-servidor=28

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/errorfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
